# Users_Management

./: README.md  Sat.Recruitment.sln
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  Startup.cs  readme.txt
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Application/Application/: Sat.Recruitment.Application.csproj  Startup.cs
Sat.Recruitment.Application/Application/Constants/: Errors.cs  Success.cs  UserType.cs  ValidationError.cs
Sat.Recruitment.Application/Application/DTO/: Result.cs  UserDto.cs
Sat.Recruitment.Application/Application/Helpers/: AppException.cs
Sat.Recruitment.Application/Application/Mappers/: UserProfile.cs
Sat.Recruitment.Application/Application/Middleware/: ErrorHandlerMiddleware.cs
Sat.Recruitment.Application/Application/Services/Abstract/: IUserService.cs
Sat.Recruitment.Application/Application/Services/Implementation/: UserService.cs
Sat.Recruitment.Application/Application/Validators/: UserValidator.cs
Sat.Recruitment.Infrastructure/: Sat.Recruitment.Infrastructure.csproj  Startup.cs
Sat.Recruitment.Infrastructure/Constans/: Errors.cs
Sat.Recruitment.Infrastructure/Models/: User.cs
Sat.Recruitment.Infrastructure/Services/Abstract/: IUserInfrastructureService.cs
Sat.Recruitment.Infrastructure/Services/Implementation/: UserInfrastructureService.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  Startup.cs
Sat.Recruitment.Test/Api/: UserControllerTest.cs
Sat.Recruitment.Test/Application/Services/: UserServiceTest.cs
Sat.Recruitment.Test/Application/Validators/: UserValidatorTest.cs
